{
  "name": "Vaporsoft",
  "short_name": "Vaporsoft",
  "description": "Software contracting, MCP servers, and digital tools from Vaporsoft.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07080b",
  "theme_color": "#07080b",
  "lang": "en-US",
  "icons": [
    {
      "src": "/vaporsoft-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/vaporsoft-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}